# Generated by Django 3.1.2 on 2021-01-30 04:05

from django.db import migrations, models
import rwi.core.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('about_us_background', 'about_us_background'), ('about_us_description', 'about_us_description'), ('about_us_img', 'about_us_img'), ('about_us_title', 'about_us_title'), ('address', 'address'), ('blog_desc', 'blog_desc'), ('blog_title', 'blog_title'), ('contact_us_title', 'contact_us_title'), ('contact_us_description', 'contact_us_description'), ('contact_us_description_2', 'contact_us_description_2'), ('email', 'email'), ('facebook_url', 'facebook_url'), ('favicon', 'favicon'), ('instagram_url', 'instagram_url'), ('latitude', 'latitude'), ('longitude', 'longitude'), ('logo', 'logo'), ('our_portfolio_title', 'our_portfolio_title'), ('our_portfolio_description', 'our_portfolio_description'), ('our_team_title', 'our_team_title'), ('our_team_description', 'our_team_description'), ('our_service_title', 'our_service_title'), ('our_service_description', 'our_service_description'), ('testimoni_title', 'testimoni_title'), ('testimoni_background', 'testimoni_background'), ('phone', 'phone'), ('price_title', 'price_title'), ('price_description', 'price_description'), ('seo_description', 'SEO Description'), ('seo_title', 'SEO Title'), ('seo_keywords', 'SEO Keywords'), ('seo_image', 'SEO Image'), ('text_before_service', 'text_before_service'), ('twitter_url', 'twitter_url'), ('website', 'website'), ('youtube_url', 'youtube_url')], max_length=254, unique=True)),
                ('text_value', models.TextField(blank=True, null=True)),
                ('img_value', models.ImageField(blank=True, null=True, upload_to=rwi.core.utils.FilenameGenerator(prefix='settings'))),
            ],
        ),
    ]
