# Generated by Django 3.1.2 on 2021-02-10 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='name',
            field=models.CharField(choices=[('footer_asia_pacific_office', 'footer_asia_pacific_office'), ('footer_adress', 'footer_adress'), ('footer_contact', 'footer_contact'), ('footer_copyright_text', 'footer_copyright_text'), ('footer_desc_left', 'footer_desc_left'), ('footer_desc_middle', 'footer_desc_middle'), ('footer_desc_right', 'footer_desc_right'), ('footer_explor_campaign', 'footer_explor_campaign'), ('footer_privacy_policy_url', 'footer_privacy_policy_url'), ('footer_link_about', 'footer_link_about'), ('footer_web_name', 'footer_web_name'), ('join_movement', 'join_movement'), ('join_movement_description', 'join_movement_description'), ('join_movement_hashtag', 'join_movement_hashtag'), ('photos_title', 'photos_title'), ('photos_description', 'photos_description'), ('subscribe_title', 'subscribe_title'), ('subscribe_text', 'subscribe_text'), ('top_footer_contact', 'top_footer_contact'), ('seo_description', 'seo_description'), ('seo_title', 'seo_title'), ('seo_keywords', 'seo_keywords'), ('seo_image', 'seo_image'), ('seo_domain', 'seo_domain'), ('url_facebook', 'url_facebook'), ('url_twitter', 'url_twitter'), ('url_instagram', 'url_instagram'), ('url_youtube', 'url_youtube')], max_length=254, unique=True),
        ),
    ]
