# Generated by Django 3.1.2 on 2021-01-31 03:45

from django.db import migrations, models
import rwi.apps.user.models
import rwi.core.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(db_index=True, max_length=255, unique=True)),
                ('email', models.EmailField(blank=True, db_index=True, default=None, max_length=255, null=True, verbose_name='email address')),
                ('first_name', models.CharField(db_index=True, max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('about', models.CharField(max_length=255)),
                ('picture', models.ImageField(blank=True, default='', null=True, upload_to=rwi.core.utils.FilenameGenerator(prefix='profile_user'))),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', rwi.apps.user.models.CustomUserManager()),
            ],
        ),
    ]
