# Generated by Django 3.1.2 on 2021-01-30 04:05

from django.db import migrations, models
import django.db.models.deletion
import rwi.core.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=rwi.core.utils.FilenameGenerator(prefix='banner'))),
                ('big_text', models.CharField(max_length=254)),
                ('small_text', models.CharField(max_length=254)),
                ('video_url', models.CharField(max_length=254)),
                ('find_out_url', models.CharField(max_length=100)),
                ('hastag', models.CharField(max_length=254)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=rwi.core.utils.FilenameGenerator(prefix='banner'), verbose_name='img 300px 200px')),
                ('title', models.CharField(max_length=254)),
                ('date', models.DateField()),
                ('short_desc', models.CharField(max_length=254)),
                ('long_desc', models.TextField()),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('is_featured', models.BooleanField(default=True, verbose_name='Featured')),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Videos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=rwi.core.utils.FilenameGenerator(prefix='banner'))),
                ('video_url', models.CharField(max_length=254)),
                ('title', models.CharField(max_length=254)),
                ('time', models.CharField(max_length=254)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('date', models.DateField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('is_featured', models.BooleanField(default=True, verbose_name='Featured')),
            ],
        ),
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=rwi.core.utils.FilenameGenerator(prefix='campaign'))),
                ('img2', models.ImageField(upload_to=rwi.core.utils.FilenameGenerator(prefix='campaign'))),
                ('title', models.CharField(max_length=254)),
                ('hastag', models.CharField(max_length=254)),
                ('desc', models.CharField(max_length=254)),
                ('is_featured', models.BooleanField(default=True, verbose_name='Featured')),
                ('base_color', models.CharField(max_length=10)),
                ('video', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='content.videos')),
            ],
        ),
    ]
