# Generated by Django 3.1.2 on 2021-01-31 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_news_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='videos',
            name='tags',
            field=models.ManyToManyField(to='content.Tag'),
        ),
    ]
