# Generated by Django 3.1.2 on 2021-01-31 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0007_auto_20210131_0634'),
    ]

    operations = [
        migrations.AddField(
            model_name='videos',
            name='long_desc',
            field=models.TextField(null=True, verbose_name='The Story Behind'),
        ),
    ]
