# Generated by Django 3.1.2 on 2021-01-31 09:41

from django.db import migrations, models
import rwi.core.utils


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0008_videos_long_desc'),
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=rwi.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('title', models.CharField(max_length=254)),
                ('date', models.DateField()),
                ('short_desc', models.CharField(max_length=254)),
                ('long_desc', models.TextField()),
                ('is_active', models.BooleanField(default=True, verbose_name='Published')),
                ('slug', models.CharField(blank=True, max_length=254, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='news',
            name='img',
            field=models.ImageField(upload_to=rwi.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image'),
        ),
    ]
