# Generated by Django 3.1.2 on 2021-01-31 10:10

from django.db import migrations, models
import django.db.models.deletion
import rwi.core.utils


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0009_auto_20210131_0941'),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Name')),
                ('slug', models.CharField(blank=True, max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=rwi.core.utils.FilenameGenerator(prefix='banner'), verbose_name='image')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.album')),
            ],
        ),
    ]
