# Generated by Django 3.1.2 on 2021-01-31 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0011_auto_20210131_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='long_desc',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Featured Description'),
        ),
    ]
