# Generated by Django 3.1.2 on 2021-01-31 11:59

from django.db import migrations, models
import rwi.core.utils


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0012_auto_20210131_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='img',
            field=models.ImageField(default='1', upload_to=rwi.core.utils.FilenameGenerator(prefix='album'), verbose_name='Cover Album'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='photo',
            name='img',
            field=models.ImageField(upload_to=rwi.core.utils.FilenameGenerator(prefix='photo'), verbose_name='image'),
        ),
    ]
