# Generated by Django 3.1.2 on 2021-02-01 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0013_auto_20210131_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='base_color',
            field=models.CharField(max_length=10, null=True, verbose_name='Hex Color'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='base_color',
            field=models.CharField(max_length=10, verbose_name='Hex Color'),
        ),
    ]
