# Generated by Django 3.1.2 on 2021-02-01 00:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0014_auto_20210201_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='base_color',
            field=models.CharField(max_length=20, verbose_name='Hex Color'),
        ),
    ]
