# Generated by Django 3.1.2 on 2021-02-01 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0015_auto_20210201_0036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='base_color',
            field=models.CharField(max_length=20, null=True, verbose_name='Hex Color'),
        ),
    ]
