# Generated by Django 3.1.2 on 2021-02-10 12:15

from django.db import migrations, models
import rwi.core.utils


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0016_auto_20210201_0037'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='file',
            field=models.FileField(null=True, upload_to=rwi.core.utils.FilenameGenerator(prefix='publication'), verbose_name='File'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='base_color',
            field=models.CharField(help_text='ex: rgba(5,197,214,1)', max_length=20, null=True, verbose_name='RGBA Color'),
        ),
    ]
