# Generated by Django 3.1.2 on 2021-02-24 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0017_auto_20210210_1215'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='album',
            options={'verbose_name': 'Gallery', 'verbose_name_plural': 'Gallery'},
        ),
        migrations.AlterModelOptions(
            name='banner',
            options={'verbose_name': 'Home Banner', 'verbose_name_plural': 'Home Banners'},
        ),
        migrations.RemoveField(
            model_name='banner',
            name='base_color',
        ),
    ]
