# Generated by Django 3.1.2 on 2021-03-24 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0020_album_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campaign',
            name='desc',
        ),
        migrations.AddField(
            model_name='campaign',
            name='long_desc',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='short_desc',
            field=models.TextField(max_length=254, null=True),
        ),
    ]
